#!/bin/bash

##### echo NO INSTALLATION WHATSOEVER

cd $HOME

if [ -e .myservice ]; then
   echo X... .myservice DIR exists... MOVE AND PROCEEED  y/n?
   read ans
   echo $ans
   if [ "$ans" != "y" ]; then 
     exit
   fi	
   #mv .myservice .myservice.tempor`date +%Y%m%d_%H%M%S`;
fi

echo going on

   


mkdir .myservice;
cd .myservice;
git init .;
#git remote add origin  git@gitlab.com:jaromrax/myservice_snippets.git;

echo "i... do you have GIT ssh keys OR just HTTPS  g/h?"
   read ans
   echo $ans
   if [ "$ans" = "g" ]; then 
     git remote add origin  git@gitlab.com:jaromrax/myservice_snippets.git;
   fi	
   if [ "$ans" = "h" ]; then 
     git remote add origin  https://gitlab.com/jaromrax/myservice_snippets;
   fi	
   




   if [ -e "$HOME/.myservice/.config.json"  ]; then 
     echo X... .config.json EXISTS...
echo CREATE .config.json  BUT DONT OVERWRITE current one
echo .
echo like
echo 'echo "{}" >> .config.json'
else
echo i... HERE IT SHOULD BE DONE AUTOMATICALLY....
echo CREATE .config.json  BUT DONT OVERWRITE current one
echo .
echo like
echo 'echo "{}" >> .config.json'

   fi	

