
\documentclass{standalone}
\usepackage{circuitikz}
\begin{document}
\begin{circuitikz}
\draw (0,0) to[battery] (0,2)
      to[resistor] (2,2)
      to[bulb] (2,0) -- (0,0);
\end{circuitikz}
\end{document}
