% Author: Magnus Rentsch Ersdal
\documentclass[border=10pt,12pt]{standalone}
\usepackage{circuitikz} % Loading circuitikz with siunitx option
\begin{document}
\begin{circuitikz}[american currents,european resistors]
  \draw %horizontal main components
    (0,0) node[coordinate](origin){} to[short,*-] ++(1,0)
    to[R,l=$r_{bx}$,name=Rbx]    ++(2,0) node [coordinate] (bx) {$b_x$}
    to[R,l=$r_{bi}/q_b$,name=Rbi] +(2,0) node [coordinate] (bi) {$b_i$}
    to[C,l=$c_{bc}$,name=Cbc]     +(4,0) node [coordinate] (ci) {$c_i$}
    to[R,l=$r_{ci}$,name=Rci]     +(2,0) node [coordinate] (rc)      {}
    to[R,l=$r_{cx}$,-*,name=Rcx]  +(2,0) node [coordinate] (c)       {}
  ;
\end{circuitikz}
\end{document}
